Question 7
Print Primes Numbers From 10 Integer Numbers.

Code:-

import java.util.Scanner;
class PrimeNumber
{
	public static void main(String[] args)
{
		
		int primeNumbers, i, count = 0;

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of Elements:");
		primeNumbers = sc.nextInt();

		int arraySize[] = new int[primeNumbers];

		System.out.println("Enter Array Elements of Array: ");
		for (i = 0; i < arraySize.length; i++) {
			arraySize[i] = sc.nextInt();
		}
		System.out.print("Entered Elements Are: ");
		for (i = 0; i < arraySize.length; i++) {
			System.out.print(arraySize[i] + " ");
		}
		System.out.println();
		System.out.print("Prime Numbers from given Array Are: ");
		for (i = 1; i <= arraySize.length; i++) {
			count = 0;
			for (int j = 2; j <= i / 2; j++) {
				if (i % j == 0) {
					count++;
					break;
				}
			}
			if (count == 0) {
				System.out.print(i+ " ");
			
			}
		}
	}
}

Output:-----------------------------------------------------------------------------------------------

C:\WorkSpaceEP\POC 2\Question 7>javac PrimeNumber.java

C:\WorkSpaceEP\POC 2\Question 7>java PrimeNumber
Enter no of Elements:
10
Enter Array Elements of Array:
1
10
4
25
14
12
6
8
9
7
Entered Elements Are: 1 10 4 25 14 12 6 8 9 7
Prime Numbers from given Array Are: 1 2 3 5 7